// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2022. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// Datos de ejemplo para 5 clientes y 3 ubicaciones

// Costos de asignación cliente-ubicación
costTuples = {
  <0, 0, 120>, <0, 1, 150>, <0, 2, 180>,
  <1, 0, 130>, <1, 1, 160>, <1, 2, 170>,
  <2, 0, 110>, <2, 1, 140>, <2, 2, 190>,
  <3, 0, 180>, <3, 1, 110>, <3, 2, 120>,
  <4, 0, 150>, <4, 1, 130>, <4, 2, 140>
};

// Demandas de los clientes
demandTuples = {
  <0, 15>, <1, 20>, <2, 25>, <3, 30>, <4, 18>
};

// Costos fijos y capacidades de las ubicaciones
locationTuples = {
  <0, 5000, 50>,
  <1, 6000, 60>,
  <2, 7000, 70>
};

// Valores iniciales para los clientes
custValueTuples = {
  <0, 1>, <1, 0>, <2, 1>, <3, 2>, <4, 0>
};